# pitstop

./: .gitignore  .hgignore  Pitstop.Designer.vcxproj  Pitstop.Designer.vcxproj.filters  Pitstop.qrc  Pitstop.sln  Pitstop.vcxproj  Pitstop.vcxproj.filters  bootstrap.py
Dependencies/Qt-5.4.1/include/QtWebView/: qtwebviewversion.h
Dependencies/Qt-5.4.1/lib/msvc2012/: Enginio.lib  Enginio.prl  Enginiod.lib  Enginiod.prl  Qt5AxBase.lib  Qt5AxBase.prl  Qt5AxBased.lib  Qt5AxBased.prl  Qt5AxContainer.lib  Qt5AxContainer.prl  Qt5AxContainerd.lib  Qt5AxContainerd.prl  Qt5AxServer.lib  Qt5AxServer.prl  Qt5AxServerd.lib  Qt5AxServerd.prl  Qt5Bluetooth.lib  Qt5Bluetooth.prl  Qt5Bluetoothd.lib  Qt5Bluetoothd.prl  Qt5Bootstrap.prl  Qt5CLucene.lib  Qt5CLucene.prl  Qt5CLucened.lib  Qt5CLucened.prl  Qt5Concurrent.lib  Qt5Concurrent.prl  Qt5Concurrentd.lib  Qt5Concurrentd.prl  Qt5Core.lib  Qt5Core.prl  Qt5Cored.prl  Qt5DBus.lib  Qt5DBus.prl  Qt5DBusd.lib  Qt5DBusd.prl  Qt5Declarative.lib  Qt5Declarative.prl  Qt5Declaratived.lib  Qt5Declaratived.prl  (+147 more)
Projects/: Core.vcxproj  Core.vcxproj.filters  Driver.vcxproj  Driver.vcxproj.filters  DriverSpeedLinkDarkTornado.vcxproj  DriverSpeedLinkDarkTornado.vcxproj.filters  Input.vcxproj  Input.vcxproj.filters  Inspector.vcxproj  Inspector.vcxproj.filters
Properties/: DependencyQt.props  DependencyWinDDK.props  DependencyWindowsSDK.props  ProjectCore.props  ProjectDriver.props  ProjectInput.props  TargetAll.props  TargetDebug.props  TargetRelease.props
Source/: Main.cpp
Source/Application/: Application.cpp  Application.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  PitstopMain.cpp  TabDevices.cpp  TabDevices.h  TabDevices.ui  TabJoysticks.cpp  TabJoysticks.h  TabJoysticks.ui
Source/Application/Dialogs/: DialogController.cpp  DialogController.h  DialogController.ui  DialogJoystickDetails.cpp  DialogJoystickDetails.h  DialogJoystickDetails.ui
Source/Application/Widgets/: BindingsList.cpp  BindingsList.h  BindingsList.ui  WidgetController.cpp  WidgetController.h  WidgetControllerList.cpp  WidgetControllerList.h  WidgetControllerList.ui  WidgetDevice.cpp  WidgetDevice.h  WidgetDevice.ui  WidgetDigital.cpp  WidgetDigital.h  WidgetDualAxis.cpp  WidgetDualAxis.h  WidgetJoystick.cpp  WidgetJoystick.h  WidgetJoystick.ui  WidgetNeedleIndicator.cpp  WidgetNeedleIndicator.h  WidgetSingleAxis.cpp  WidgetSingleAxis.h
Source/Base/: Main.h  Utils.cpp  Utils.h
Source/Core/: Main.h  Utils.cpp  Utils.h
Source/Core/Logging/: Context.cpp  Context.h  Logger.cpp  Logger.h  Sink.h  SinkFile.cpp  SinkFile.h
Source/Core/Serialization/: ConfigurationBase.cpp  ConfigurationBase.h  ConfigurationEventDispatcher.cpp  ConfigurationManager.cpp  ConfigurationManager.h  ISerializable.h
Source/Driver/: DriverBase.cpp  DriverBase.h  DriverInfo.h  DriverMain.cpp
Source/Drivers/SpeedLinkDarkTornado/: DriverSpeedLinkDarkTornado.cpp  DriverSpeedLinkDarkTornado.h
Source/Input/: RawInputJoystick.cpp  RawInputJoystick.h  RawInputManager.cpp  RawInputManager.h  Types.h  VirtualInputDevice.cpp  VirtualInputDevice.h  VirtualInputManager.cpp  VirtualInputManager.h  XInputDevice.cpp  XInputDevice.h  XInputState.h
Source/Input/Container/: ContainerDevice.cpp  ContainerDevice.h  ContainerManager.cpp  ContainerManager.h
Source/Input/Process/: InputProcessorBase.cpp  InputProcessorBase.h  InputProcessorDarkTornado.cpp  InputProcessorDarkTornado.h  InputProcessorDualShock4.cpp  InputProcessorDualShock4.h  InputProcessorFFBWheel.cpp  InputProcessorFFBWheel.h  InputProcessorNesController.cpp  InputProcessorNesController.h  ProcessorBase.cpp  ProcessorBase.h
Source/Input/RawInput/: RawInputJoystick.cpp  RawInputJoystick.h  RawInputManager.cpp  RawInputManager.h
Source/Input/Usb/: UsbController.cpp  UsbController.h  UsbDevice.cpp  UsbDevice.h
Source/Input/Virtual/: VirtualInputDevice.cpp  VirtualInputDevice.h  VirtualInputManager.cpp  VirtualInputManager.h
Source/Input/XInput/: XInputDevice.cpp  XInputDevice.h  XInputManager.cpp  XInputManager.h  XInputState.h
Source/Inspector/: InspectorApplication.cpp  InspectorApplication.h  InspectorDriver.cpp  InspectorDriver.h  InspectorMain.cpp  InspectorWindow.ui
Source/Inspector/Tracking/: Tracking.cpp  Tracking.h  TrackingItem.cpp  TrackingItem.h
Source/Logging/: Context.cpp  Context.h  Levels.h  Logger.cpp  Logger.h  Sink.h  SinkFile.cpp  SinkFile.h
Source/Serialization/: ConfigurationBase.cpp  ConfigurationBase.h  ConfigurationEventDispatcher.cpp  ConfigurationEventDispatcher.h  ConfigurationManager.cpp  ConfigurationManager.h  ISerializable.h
