<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <OutDir>$(SolutionDir)Build\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)\$(Platform)$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <AssemblerListingLocation>$(IntDir)$(Configuration)</AssemblerListingLocation>
      <AdditionalIncludeDirectories>$(SolutionDir)Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Lib>
      <OutputFile>$(TargetPath)</OutputFile>
    </Lib>
    <Link>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
</Project>